<!DOCTYPE html>
<html>

<head>
    <title>Periodic Table</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <table class="whole" border="1px">
        <tr>
            <th class="head" colspan="19"><u><strong>PERIODIC TABLE</strong></u></th>
        </tr>

        <tr class="grey">
            <th>Group</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
        </tr>
        <tr>
            <td class="grey">Period <br>1</td>
            <td class="peach">1 <br>H</td>
            <td colspan="16"></td>
            <td class="lp">2 <br>He</td>
        </tr>
        <tr>
            <td class="grey">2</td>
            <td class="purple">3 <br>Li</td>
            <td class="blue">4 <br>Be</td>
            <td colspan="10"></td>
            <td class="brown">5 <br>B</td>
            <td class="peach">6 <br>C</td>
            <td class="peach">7 <br>N</td>
            <td class="peach">8 <br>O</td>
            <td class="bg">9 <br>F</td>
            <td class="lp">10 <br>Ne</td>
        </tr>
        <tr>
            <td class="grey">3</td>
            <td class="purple">11 <br>Na</td>
            <td class="blue">12 <br>Mg</td>
            <td colspan="10"></td>
            <td class="green">13 <br>Al</td>
            <td class="brown">14 <br>Si</td>
            <td class="peach">15 <br>P</td>
            <td class="peach">16 <br>S</td>
            <td class="bg">17 <br>Cl</td>
            <td class="lp">18 <br>Ar</td>
        </tr>
        <tr>
            <td class="grey">4</td>
            <td class="purple">19 <br>K</td>
            <td class="blue">20 <br>Ca</td>
            <td class="yellow">21 <br>Sc</td>
            <td class="yellow">22 <br>Ti</td>
            <td class="yellow">23 <br>V</td>
            <td class="yellow">24 <br>Cr</td>
            <td class="yellow">25 <br>Mn</td>
            <td class="yellow">26 <br>Fe</td>
            <td class="yellow">27 <br>Co</td>
            <td class="yellow">28 <br>Ni</td>
            <td class="yellow">29 <br>Cu</td>
            <td class="yellow">30 <br>Zn</td>
            <td class="green">31 <br>Ga</td>
            <td class="brown">32 <br>Ge</td>
            <td class="brown">33 <br>As</td>
            <td class="peach">34 <br>Se</td>
            <td class="bg">35 <br>Br</td>
            <td class="lp">36 <br>Kr</td>
        </tr>
        <tr>
            <td class="grey">5</td>
            <td class="purple">37 <br>Rb</td>
            <td class="blue">38 <br>Sr</td>
            <td class="yellow">39 <br>Y</td>
            <td class="yellow">40 <br>Zr</td>
            <td class="yellow">41 <br>Nb</td>
            <td class="yellow">42 <br>Mo</td>
            <td class="yellow">43 <br>Tc</td>
            <td class="yellow">44 <br>Ru</td>
            <td class="yellow">45 <br>Rh</td>
            <td class="yellow">46 <br>Pd</td>
            <td class="yellow">47 <br>Ag</td>
            <td class="yellow">48 <br>Cd</td>
            <td class="green">49 <br>In</td>
            <td class="green">50 <br>Sn</td>
            <td class="brown">51 <br>Sb</td>
            <td class="brown">52 <br>Te</td>
            <td class="bg">53 <br>I</td>
            <td class="lp">54 <br>Xe</td>
        </tr>
        <tr>
            <td class="grey">6</td>
            <td class="purple">55 <br>Cs</td>
            <td class="blue">56 <br>Ba</td>
            <td class="lb">57-71 </td>
            <td class="yellow">72 <br>Hf</td>
            <td class="yellow">73 <br>Ta</td>
            <td class="yellow">74 <br>W</td>
            <td class="yellow">75 <br>Re</td>
            <td class="yellow">76 <br>Os</td>
            <td class="yellow">77 <br>Ir</td>
            <td class="yellow">78 <br>Pt</td>
            <td class="yellow">79 <br>Au</td>
            <td class="yellow">80 <br>Hg</td>
            <td class="green">81 <br>Tl</td>
            <td class="green">82 <br>Pb</td>
            <td class="green">83 <br>Bi</td>
            <td class="brown">84 <br>Po</td>
            <td class="bg">85 <br>At</td>
            <td class="lp">86 <br>Rn</td>
        </tr>
        <tr>
            <td class="grey">7</td>
            <td class="purple">87 <br>Fr</td>
            <td class="blue">88 <br>Ra</td>
            <td class="lb">89-103</td>
            <td class="yellow">104 <br>Rf</td>
            <td class="yellow">105 <br>Db</td>
            <td class="yellow">106 <br>Sg</td>
            <td class="yellow">107 <br>Bh</td>
            <td class="yellow">108 <br>Hs</td>
            <td class="yellow">109 <br>Mt</td>
            <td class="yellow">110 <br>Ds</td>
            <td class="yellow">111 <br>Rg</td>
            <td class="yellow">112 <br>Cn</td>
            <td class="lb">113 <br>Nh</td>
            <td class="lb">114 <br>Fl</td>
            <td class="lb">115 <br>Mc</td>
            <td class="lb">116 <br>Lv</td>
            <td class="lb">117 <br>Ts</td>
            <td class="lb">118 <br>Og</td>
        </tr>
        <tr>
            <td colspan="19"> <br><br></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td class="lb">57 <br>La</td>
            <td class="lb">58 <br>Ce</td>
            <td class="lb">59 <br>Pr</td>
            <td class="lb">60 <br>Nd</td>
            <td class="lb">61 <br>Pm</td>
            <td class="lb">62 <br>Sm</td>
            <td class="lb">63 <br>Eu</td>
            <td class="lb">64 <br>Gd</td>
            <td class="lb">65 <br>Tb</td>
            <td class="lb">66 <br>Dy</td>
            <td class="lb">67 <br>Ho</td>
            <td class="lb">68 <br>Er</td>
            <td class="lb">69 <br>Tm</td>
            <td class="lb">70 <br>Yb</td>
            <td class="lb">71 <br>Lu</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td class="lb">89 <br>Ac</td>
            <td class="lb">90 <br>Th</td>
            <td class="lb">91 <br>Pa</td>
            <td class="lb">92 <br>U</td>
            <td class="lb">93 <br>Np</td>
            <td class="lb">94 <br>Pu</td>
            <td class="lb">95 <br>Am</td>
            <td class="lb">96 <br>Cm</td>
            <td class="lb">97 <br>Bk</td>
            <td class="lb">98 <br>Cf</td>
            <td class="lb">99 <br>Es</td>
            <td class="lb">100 <br>Fm</td>
            <td class="lb">101 <br>Md</td>
            <td class="lb">102 <br>No</td>
            <td class="lb">103 <br>Lr</td>
            <td></td>
        </tr>

    </table>


</body>

</html>